<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <style>
        p{
            font-size: large;
        }
           ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.About{
    font-family: Verdana, Geneva, Tahoma, sans-seri;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.pop{
    size: 400px;
}
.navbar{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: larger;
    padding-left:800px;

}
.hoome{
    font: bolder;
    font-size: xx-large;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(185, 185, 86);
    padding-right: 10px;
    text-align: center;
    text-decoration: double;
    background-position: 20px;
    background-size: contain;
    
}
body{
    padding-left: 30px;
    background-color: rgb(222, 231, 231);
}
footer{
    background-color: rgb(151, 133, 51);
    
    font-size: larger;
    text-align: center;
}
.jjjj{
    font-size: 100px;

}


    </style>
    <title>Document</title>
</head>
<body>
    
<div class="jjjj">
    <header>
        <i class="fa-solid fa-file" style="padding-left: 50px; background-color: blue; " >CV</i>
    </div>
        <nav>
<div class="navbar">
<ul>
    <li ><a href="#Home">Home</a></li>
    <li ><a href="#About">About</a></li>
    <li ><a href="#Work">Work</a></li>
    <li ><a href="#Resume">Resume</a></li>
    <li ><a href="#Contract">Contract</a></li>
</ul>






</div>



    </nav></header>
    <section id="Home" class="hoome">
        
        <h1><b><u>HOME</u></b></h1>
        <i class="fa-regular fa-user" ;"></i>

    </section>

    <section id="About" class="About">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1><b><u>ABOUT</u></b></h1>

     <!-- table tag -->
      <table border="3">
        <tr>
            <th>NAME</th>
            <th>EMAIL</th>
            <th>PHONE NUMBER</th>


        </tr>

        <tr>
            <td>Badmus jubril</td>
            <td>badmusjubril46</td>
            <td>08153959582</td>
        </tr>






      </table>
        
    </section>

<br>
    <section id="Work" style="font-size: large;">
        <h1><b><u>WORK</u></b></h1>
        <p>student</p>
        
        <p>learning Web development</p>
    </section>

<section id="Resume">
    <h1><b><u>RESUME</u></b></h1>
    <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg" alt="" class="pop" style="height: min-content;width: 300px;">
</section>

<section id="Contract">
    <h1><b><u>CONTRACT</u></b></h1>
    
    <ol type="I" style="font-size: large;">
        <li>Front end engineer</li>
        <br>
        <li>Back end engineer</li>
        <br>
        <li>Full stack engineer</li>
        <br>
        <li>Data scientist</li>
      </ol>
</section>

<footer>To make further enquiries Contact us @ <a href="https://wa.me//08153959582+HI+I+AM+JUBRIL">whatsapp</a></footer>
    
</body>
</html>